<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PandaHR.Api.Services.ScoreAlgorithm\PandaHR.Api.Services.ScoreAlgorithm.csproj" />
    <ProjectReference Include="..\PandaHR.Api.Common\PandaHR.Api.Common.csproj" />
    <ProjectReference Include="..\PandaHR.Api.DAL.Models\PandaHR.Api.DAL.Models.csproj" />
    <ProjectReference Include="..\PandaHR.Api.DAL\PandaHR.Api.DAL.csproj" />
    <ProjectReference Include="..\PandaHR.Api.Services.Exporter\PandaHR.Api.Services.Exporter.csproj" />
    <ProjectReference Include="..\PandaHR.Api.Services.ScoreAlgorithm\PandaHR.Api.Services.ScoreAlgorithm.csproj" />
  </ItemGroup>

</Project>
