# PandaHR

./: README.md  sonar-project.properties
PandaHR.WebAPI/src/PandaHR.Api/: PandaHR.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PandaHR.WebAPI/src/PandaHR.Api.Common/: AutoMapperConfiguration.cs  PandaHR.Api.Common.csproj  PandaHRAutoMapper.cs
PandaHR.WebAPI/src/PandaHR.Api.Common/Contracts/: IDataInitializer.cs  IElasticSearchDataInitializer.cs  IMapper.cs
PandaHR.WebAPI/src/PandaHR.Api.Common/Exceptions/: EntityNotFoundException.cs
PandaHR.WebAPI/src/PandaHR.Api.DAL/: IUnitOfWork.cs  PandaHR.Api.DAL.csproj  UnitOfWork.cs
PandaHR.WebAPI/src/PandaHR.Api.DAL.EF/: EFDataInitializer.cs  PandaHR.Api.DAL.EF.csproj
PandaHR.WebAPI/src/PandaHR.Api.DAL.EF/Configurations/: CVConfiguration.cs  CityConfiguration.cs  CompanyCityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  DegreeConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  FileVacancyCVProfileConfiguration.cs  JobExperienceConfiguration.cs  KnowledgeLevelConfiguration.cs  QualificationConfiguration.cs  SkillConfiguration.cs  SkillKnowledgeConfiguration.cs  SkillKnowledgeTypeConfiguration.cs  SkillRequirementConfiguration.cs  SkillTypeConfiguration.cs  SpecialityConfiguration.cs  TechnologyConfiguration.cs  TechnologySkillConfiguration.cs  UserCompanyConfiguration.cs  UserConfiguration.cs  VacancyCVFileConfiguration.cs  VacancyCVFlowConfiguration.cs  VacancyCVStatusConfiguration.cs  VacancyCityConfiguration.cs  VacancyConfiguration.cs
PandaHR.WebAPI/src/PandaHR.Api.DAL.EF/Context/: ApplicationDbContext.cs  EFFilterExtension.cs
PandaHR.WebAPI/src/PandaHR.Api.DAL.EF/Migrations/: 20200122130619_Initial.Designer.cs  20200122130619_Initial.cs  20200122133034_initial12.Designer.cs  20200122133034_initial12.cs  20200129120251_initial.Designer.cs  20200129120251_initial.cs  20200129170631_initial.Designer.cs  20200129170631_initial.cs  20200129172328_initial.Designer.cs  20200129190749_initial.Designer.cs  20200129190749_initial.cs  20200131131520_test-SetNullableUser.Designer.cs  20200131131520_test-SetNullableUser.cs  20200131183517_initial.Designer.cs  20200131183517_initial.cs  20200202212734_added-creation-and-modified-date.Designer.cs  20200202212734_added-creation-and-modified-date.cs  20200202225235_addnewmig.Designer.cs  20200202225235_addnewmig.cs  20200202225821_addnewmi.Designer.cs  20200202225821_addnewmi.cs  20200203132603_Initial.Designer.cs  20200203132603_Initial.cs  20200203153408_Initial.Designer.cs  20200203153408_Initial.cs  20200203174251_initial.Designer.cs  20200203174251_initial.cs  20200203192932_Initial.Designer.cs  20200203192932_Initial.cs  20200208230217_changes.Designer.cs  20200208230217_changes.cs  20200208231045_changes222.Designer.cs  20200208231045_changes222.cs  20200209115629_VacancyCity.Designer.cs  20200209115629_VacancyCity.cs  20200210134547_OneCVPerUser.Designer.cs  20200210134547_OneCVPerUser.cs  20200211053922_VacancyCVWorkflow.Designer.cs  20200211053922_VacancyCVWorkflow.cs  20200211132604_VacancyCVWorkflow.Designer.cs  (+4 more)
PandaHR.WebAPI/src/PandaHR.Api.DAL.Models/: BaseEntity.cs  IBaseEntity.cs  ISoftDeletable.cs  PandaHR.Api.DAL.Models.csproj
PandaHR.WebAPI/src/PandaHR.Api.DAL.Models/Entities/: CV.cs  City.cs  Company.cs  CompanyCity.cs  Country.cs  Degree.cs  Education.cs  Experience.cs  File.cs  FileVacancyCVProfile.cs  JobExperience.cs  KnowledgeLevel.cs  Qualification.cs  Skill.cs  SkillKnowledge.cs  SkillKnowledgeType.cs  SkillRequirement.cs  SkillType.cs  Speciality.cs  Technology.cs  TechnologySkill.cs  User.cs  UserCompany.cs  Vacancy.cs  VacancyCVFile.cs  VacancyCVFlow.cs  VacancyCVStatus.cs  VacancyCity.cs
PandaHR.WebAPI/src/PandaHR.Api.DAL.MongoDB/: FileService.cs  IFileService.cs  PandaHR.Api.DAL.MongoDB.csproj
PandaHR.WebAPI/src/PandaHR.Api.DAL.MongoDB/Entities/: NoSQLFile.cs
PandaHR.WebAPI/src/PandaHR.Api.DAL/DTOs/: SkillAndJobExperienceDAL.cs
PandaHR.WebAPI/src/PandaHR.Api.DAL/Mapper/: CVDTOProfile.cs  CVforSearchDTOProfile.cs  CityDTOProfile.cs  CompanyDTOProfile.cs  DegreeDTOProfile.cs  EducationDTOProfile.cs  ExperienceDTOProfile.cs  JobExperienceDTOProfile.cs  KnowledgeLevelDTOProfile.cs  QualificationDTOProfile.cs  SkillDTOProfile.cs  SkillForSearchDTOProfile.cs  SkillKnowledgeDTOProfile.cs  SkillRequirementDTOProfile.cs  TechnologyNameDTOProfile.cs  UserDTOProfile.cs  VacancyCVFlowDTOProfile.cs  VacancyDTOProfile.cs
PandaHR.WebAPI/src/PandaHR.Api.DependencyResolver/: PandaHR.Api.DependencyResolver.csproj  ServiceCollectionExtensions.cs
PandaHR.WebAPI/src/PandaHR.Api.ElasticSearch/: ElasticSearchDataInitializer.cs  ElasticsearchExtensions.cs  PandaHR.Api.ElasticSearch.csproj
PandaHR.WebAPI/src/PandaHR.Api.Services/: MatchVacancyCV.cs  PandaHR.Api.Services.csproj
PandaHR.WebAPI/src/PandaHR.Api.Services.Exporter/: ExportingTool.cs  PandaHR.Api.Services.Exporter.csproj
PandaHR.WebAPI/src/PandaHR.Api.Services.Exporter/Models/: CustomFile.cs
PandaHR.WebAPI/src/PandaHR.Api.Services/Contracts/: IAsyncCrudService.cs  IAsyncService.cs  ICRUDService.cs  ICRUDservice.cs  ICVService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  IDegreeService.cs  IEducationService.cs  IExperienceService.cs  IJobExperienceService.cs  IKnowledgeLevelService.cs  IQualificationService.cs  ISkillKnowledgeServise.cs  ISkillRequirementService.cs  ISkillService.cs  ISkillTypeService.cs  ISpecialityService.cs  ITechnologyService.cs  IUserService.cs  IVacancyCVFlowService.cs  IVacancyService.cs
PandaHR.WebAPI/src/PandaHR.Api.Services/Implementation/: CVService.cs  CityService.cs  CompanyService.cs  CountryService.cs  DegreeService.cs  EducationService.cs  ExperienceService.cs  JobExperienceService.cs  (+11 more)
PandaHR.WebAPI/tests/PandaHR.Api.UnitTests/: CVControllerIntegrationTests.cs  ContentHelper.cs  ControllerTests.cs  FakeTest.cs  PandaHR.Api.UnitTests.csproj  SpecialityControllerIntegrationTests.cs  SpecialityControllerUnitTests.cs  TestingWebAppFactory.cs
(+395 files in other folders)
