<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\CV\**" />
    <EmbeddedResource Remove="DTOs\CV\**" />
    <None Remove="DTOs\CV\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandaHR.Api.DAL.EF\PandaHR.Api.DAL.EF.csproj" />
    <ProjectReference Include="..\PandaHR.Api.DAL.Models\PandaHR.Api.DAL.Models.csproj" />
  </ItemGroup>

</Project>
